<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/MGME4Linux.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MGME4Linux.MainWindowMGME" design-size="803 300">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
      </action>
      <action id="FileAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">&amp;File</property>
      </action>
      <action id="LoadAnswersAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load Answers</property>
        <property name="ShortLabel" translatable="yes">Load Answers</property>
        <signal name="Activated" handler="LoadAnswersActivated" />
      </action>
      <action id="SaveAnswersAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Answers</property>
        <property name="ShortLabel" translatable="yes">Save Answers</property>
        <signal name="Activated" handler="SaveAnswersActivated" />
      </action>
      <action id="LoadCharacterListAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load Character List</property>
        <property name="ShortLabel" translatable="yes">Load Character List</property>
        <signal name="Activated" handler="LoadCharactersActivated" />
      </action>
      <action id="SaveCharacterListAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Character List</property>
        <property name="ShortLabel" translatable="yes">Save Character List</property>
        <signal name="Activated" handler="SaveCharactersActivated" />
      </action>
      <action id="LoadThreadListAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load Thread List</property>
        <property name="ShortLabel" translatable="yes">Load Thread List</property>
        <signal name="Activated" handler="LoadThreadsActivated" />
      </action>
      <action id="SaveThreadListAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Thread List</property>
        <property name="ShortLabel" translatable="yes">Save Thread List</property>
        <signal name="Activated" handler="SaveThreadsActivated" />
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">-</property>
        <property name="ShortLabel" translatable="yes">-</property>
      </action>
      <action id="ExitAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <signal name="Activated" handler="ExitAppActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MGME</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar2">
            <property name="MemberName" />
            <node name="__gtksharp_152_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction1">
                <node type="Menuitem" action="LoadAnswersAction" />
                <node type="Menuitem" action="SaveAnswersAction" />
                <node type="Menuitem" action="LoadCharacterListAction" />
                <node type="Menuitem" action="SaveCharacterListAction" />
                <node type="Menuitem" action="LoadThreadListAction" />
                <node type="Menuitem" action="SaveThreadListAction" />
                <node type="Menuitem" action="Action" />
                <node type="Menuitem" action="ExitAction1" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="labelFateQuestion">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Fate Question:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entryFateQuestion">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox5">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox6">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="labelChaosFactor">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Chaos Factor:</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox6">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.ComboBox" id="comboboxChaosFactor">
                                <property name="MemberName" />
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes">1
2
3
4
5
6
7
8
9</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="buttonChaosFactorRoll">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Roll</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="RollClicked" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox7">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="labelOdds">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Odds:</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="comboboxOdds">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox8">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="labelMeaningTables">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Meaning Tables:</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox9">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.ComboBox" id="comboBoxMeaningTablesFiles1">
                                <property name="MemberName" />
                                <property name="IsTextCombo">True</property>
                                <property name="Items" />
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ComboBox" id="comboBoxMeaningTablesFiles2">
                                <property name="MemberName" />
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="buttonGenerateMeaning">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Generate Meaning</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="GenerateMeaningClicked" />
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox8">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="buttonAsk">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Ask</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="doAskFateQuestion" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="checkbuttonAddAnswer">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Add Answer</property>
                        <property name="Active">True</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonRandomEvent">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Random Event</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="RandomEventClicked" />
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonRollPercentile">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Roll Percentile</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="RollPercentileClicked" />
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonLogClear">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Clear</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="AnswersClearClicked" />
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="textviewLog">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="labelCharacterList">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Character List:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entryCharacter">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                    <signal name="KeyReleaseEvent" handler="CharacterKeyReleaseEvent" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="listCharacters">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <signal name="KeyReleaseEvent" handler="CharacterListKeyRelease" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="buttonCharacterListClear">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Clear</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="CharacterClearClicked" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonCharacterListRoll">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Roll</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="CharacterRollClicked" />
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="labelThreadList">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Thread List:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entryThread">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <signal name="KeyReleaseEvent" handler="ThreadKeyReleaseEvent" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="listThreads">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <signal name="KeyReleaseEvent" handler="ThreadListKeyRelease" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox4">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="buttonThreadListClear">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Clear</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="ThreadClearClicked" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonThreadListRoll">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Roll</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="ThreadRollClicked" />
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>